<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>对比全网上百款增额终身寿险，2022年我只推荐这3款！</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .QRcode {
            width: 7.5rem;
            height: 100%;
            background: #007ee5;
            margin: 0 auto;
        }

        .QRcode img {
            width: 100%;
            height: 100%;
            display: block;
        }


        .template,
        body {
            background: #007ee5;
        }

        /* 
        .bg img {
            width: 100%;
            height: 100%;
            display: block;
        }  */
    </style>



    </style>
    <script>
        !(function () {
            function a() {
                var html = document.documentElement;
                var w = html.getBoundingClientRect().width;
                if (w > 750) {
                    w = 750;
                }
                var f = w / 7.5;
                html.style.fontSize = f + "px";
            }
            a();
            var timer;
            window.onresize = function () {
                clearTimeout(timer);
                timer = setTimeout(a, 300);
            }
        })();
    </script>
</head>

<body>
    <div class="QRcode">
        <img src="images/QRcode.png" alt="">
    </div>


</body>

</html>