log4j.rootLogger=INFO,logfile
 
#Console
log4j.appender.Console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/logs/logfile.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

#输出到控制台
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#%l可以打印出具体的行号
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#只需要把业务包的信息用debug的形式打出来
log4j.logger.com.insure=DEBUG
 
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG