#mysql dbconfig
#jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://180.76.188.26/mh_card?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=a123456

jdbc.url=jdbc:mysql://101.132.129.58/mh_insure?useUnicode=true&characterEncoding=utf8
jdbc.username=xiao
jdbc.password=qmc@oss.com

#jdbc.url=jdbc:mysql://139.224.11.187/mh_2018-11-12?useUnicode=true&characterEncoding=utf8
#jdbc.username=opr
#jdbc.password=F6.Cpsi=%K00qaq

#jdbc.url=jdbc:mysql://139.224.11.187/mh_duijie_20180305?useUnicode=true&characterEncoding=utf8
#jdbc.username=opr
#jdbc.password=F6.Cpsi=%K00qaq

#jdbc.url=jdbc:mysql://139.224.11.187/mh_duijie_20180305?useUnicode=true&characterEncoding=utf8
#jdbc.username=opr
#jdbc.password=F6.Cpsi=%K00qaq
#jdbc.url=jdbc:mysql://101.132.98.111/mh_insure?useUnicode=true&characterEncoding=utf8
#jdbc.username=qmc
#jdbc.password=Qmc.!i4RaF66sMM.K

#jdbc.url=jdbc:mysql://139.224.11.187/mh_duijie_20180305?useUnicode=true&characterEncoding=utf8
#jdbc.username=opr
#jdbc.password=F6.Cpsi=%K00qaq

#oracle dbconfig
#jdbc.driver=oracle.jdbc.driver.OracleDriver 
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=mh
#jdbc.password=mh

#c3p0
c3p0.acquireIncrement=10
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=10000
c3p0.idleConnectionTestPeriod=0
c3p0.initialPoolSize=5
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.maxIdleTime=10
c3p0.numHelperThreads=3