#webservice config
wb.url=http://61.138.246.85:8081/nsp/services/NetSalePlatform?wsdl
wb.namespace=http://ebusiness.sinosoft.com
wb.methodName=getRequestResponse
wb.action=http://ebusiness.sinosoft.com/getRequest



wb.redirect=http://61.138.246.85:8081/nsp/payment/payment.do?orderNo=
# 
#wb.return=http://127.0.0.1:8080/my_bsc/car/carBack.do
wb.return=http://180.76.188.26:8080/car/carBack.do
#wb.logopath=http://127.0.0.1/my_bsc/images/logon/
wb.logopath=http://180.76.188.26:8080/images/logon/

publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmWfG8Q5hUeYmojb1DRVGlInfSQzZ3cOZA2mEDW+EhCrf4vvrgS42HXKlpFE3lQPTLpvyKiP3rWquHJVByqUurNOTyD4eft0ejNB0fgeqIPG78LFQsqiu/qJcb114q8lQ/cEiWxi1yoGAXqoQ7OSJw8k+e9N1gM0vyKbecvL40b36nHrUpAQ9na0VerfYnBr1IudspAEK1uikFXXzErtw7n6Vkf5aSe0Ier9BwKYuq0HWz+5WCQtzZG+r2v+WfvoiD81zPmnCj0YbyX/J/G7nIz3N5ZnsNk6WwWp+DZV0HT6O1vg/bY3MZ4y7RWqaZ3dl9ZCaLFjNmnswcDbl6V4uFQIDAQAB

#insure config
insure.username=ECUser
insure.password=EC100
insure.channelcode=009502